.nav-bar {
  grid-template-columns: auto auto auto;
  min-height: 6.25rem;
}

.nav-bar-logo {
  grid-column: 1;
  justify-self: start;
  align-self: center;
  line-height: 0;
}

.nav-bar-logo img {
  max-width: 15rem;
}

.nav-bar-links {
  grid-column: 3;
  display: flex;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  justify-content: right;
}

.nav-bar-links li {
  display: flex;
}

.nav-bar-links a {
  display: flex;
  padding: 1.5rem 1rem;
  color: #495e57;
  align-items: center;
  text-transform: uppercase;
  transition: background-color 0.5s;
}

.nav-bar-links a:hover {
  background-color: #f4ce14;
}

.current-link {
  background-color: #f4ce14;
}

.nav-button {
  grid-column: 2;
  display: none;
  cursor: pointer;
  color: #495e57;
  transition: background-color 0.5s;
}

@media only screen and (max-width: 992px) {
  .nav-bar {
    grid-template-columns: auto auto;
  }

  .nav-button {
    width: 2.5rem;
    justify-self: end;
    display: inline-block;
    background: none;
    border: none;
  }

  .nav-bar-links.expanded {
    left: 0;
  }

  .nav-bar-links {
    position: absolute;
    flex-direction: column;
    justify-content: left;
    left: -50%;
    top: 0;
    width: 50%;
    height: 100vh;
    z-index: 100;
    background-color: white;
    transition: left 0.5s;
  }

  .nav-bar-links li {
    flex-direction: column;
  }
}
