.about-section {
}

.about-article {
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 4rem;
  padding: 5rem 0;
}

.about-section h1 {
  color: #c3a510;
}

.about-section h2 {
  color: #495e57;
}

.about-section p {
  color: #495e57;
  padding: 2rem 0;
  line-height: 1.5;
}

.about-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-images img {
  border-radius: 25px;
}

@media (max-width: 964px) {
  .about-article {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
  }
}
