.hero-section {
  display: flex;
  justify-content: center;
  background-color: #495e57;
  padding-top: 2.5rem;
}

.hero-section .container {
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
}

.banner-article {
  grid-column: 1;
}

.banner-article a {
  display: inline-block;
  margin-top: 2rem;
}

.banner-article h1 {
  color: #c3a510;
}

.banner-article h2 {
  color: white;
}

.banner-article p {
  padding-top: 10px;
  font-size: 16px;
  color: white;
}

.hero-image {
  grid-column: 2;
  width: 100%;
  height: 20rem;
  border-radius: 2rem;
  object-fit: cover;
  margin-bottom: -2.5rem;
}

@media (max-width: 792px) {
  .hero-section .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .banner-article {
    grid-column: 1;
    grid-row: 1;
  }

  .hero-image {
    grid-column: 1;
    grid-row: 2;
  }
}
