.testimonial-section {
  margin-top: 5rem;
  background-color: #495e57;
  padding-bottom: 3rem;
}

.testimonial-section h1 {
  padding-top: 2rem;
  color: white;
}

.testimonial-articles {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3em;
}

.card-testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  min-height: 18rem;
  border-radius: 1rem;
  background-color: white;
}

.card-testimonial img {
  width: 8rem;
  height: 8rem;
  margin-bottom: 0.5rem;
  object-fit: cover;
  border-radius: 50%;
}

.card-testimonial h4 {
  color: #495e57;
  margin-bottom: 1rem;
}
.card-testimonial p {
  color: #495e57;
  line-height: 1.5;
}

@media (max-width: 964px) {
  .testimonial-articles {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media (max-width: 782px) {
  .testimonial-articles {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media (max-width: 520px) {
  .testimonial-articles {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
